import RPi.GPIO as GPIO
import os
import time
import fileinput
import subprocess

GPIO.setmode(GPIO.BCM)
GPIO.setup(7, GPIO.IN, pull_up_down=GPIO.PUD_UP)

counter = 0
serial_last_four = subprocess.check_output(['cat', '/proc/cpuinfo'])[-5:-1].decode('utf-8')
hostapd_conf = open('/etc/hostapd/hostapd.conf', 'r')
ssid_prefix = "RaspiWifi Setup "

# Iterate through the installed hostapd.conf file to assign a device-specific SSID if none has been assigned
for line in hostapd_conf:
    if "temp-ssid" in line:
        with fileinput.FileInput("/etc/hostapd/hostapd.conf", inplace=True) as file:
            for line in file:
                print(line.replace("temp-ssid", ssid_prefix + serial_last_four), end='')
                file.close
        os.system('reboot')
    else:
        hostapd_conf.close

# This is the main logic loop waiting for a button to be pressed on GPIO 7 for 10 seconds.
# If that happens the device will reset to its AP Host mode allowing for reconfiguration on a new network.
while True:
    while GPIO.input(7) == 0:
        time.sleep(1)
        counter = counter + 1

        if counter == 9:
            os.system('aplay /home/pi/RaspiWifi/Reset\ Device/button_chime.wav')
            os.system('sudo rm -f /etc/wpa_supplicant/wpa_supplicant.conf')
            os.system('rm -f /home/pi/Projects/RaspiWifi/tmp/*')
            os.system('sudo rm -f /home/pi/astroplant-kit/astroplant_kit/kit_config.json')
            os.system('crontab -u pi -l | grep -v "@reboot cd /home/pi/astroplant-kit/astroplant_kit && python3 core.py >> /home/pi/core.log" | crontab -u pi -')
            os.system('sudo cp -r [[project_dir]]/Reset\ Device/static_files/dhcpd.conf /etc/dhcp/')
            os.system('sudo cp -r [[project_dir]]/Reset\ Device/static_files/hostapd.conf /etc/hostapd/')
            os.system('sudo cp -r [[project_dir]]/Reset\ Device/static_files/interfaces.aphost /etc/network/interfaces')
            os.system('sudo cp -r [[project_dir]]/Reset\ Device/static_files/isc-dhcp-server.aphost /etc/default/isc-dhcp-server')
            os.system('rm /etc/cron.raspiwifi/apclient_bootstrapper')
            os.system('sudo cp -r [[project_dir]]/Reset\ Device/static_files/aphost_bootstrapper /etc/cron.raspiwifi/')
            os.system('sudo reboot')

        if GPIO.input(7) == 1:
            counter = 0
            break

    time.sleep(1)
